from tkinter import *
import math

# this function works when a number button is clicked, it shows in the box
def btn_Click(number):
    global value  # Clicked value is stored in "value"
    value = value + str(number)  # Convert this value to string and append
    data.set(value)  # Display in the text box

def btn_clear():
    global value
    value = ""
    data.set("")

def btn_equal():
    global value
    try:
        # Handle square root calculations
        if "√" in value:
            value = value.replace("√", "math.sqrt")
        
        # Handle percentage calculations
        if "%" in value:
            value = value.replace("%", "/100")

        result = str(eval(value))  # Evaluate the expression
        data.set(result)
        value = result  # Store result for further calculations
    except:
        data.set("Error")
        value = ""

root = Tk()  # Main window of this application is root
root.title("My Calculator")  # Title of the window
root.geometry("450x380+500+200")  # Dimensions and position of window

value = ""  # Variable to store the value entered
data = StringVar()  # Variable to hold the text box input

# Display entry
display = Entry(root, bd=29, justify="right", textvariable=data, bg="powder blue", font=("ariel", 20), width=25)
display.grid(row=0, columnspan=5)

# Row 1 buttons
btn7 = Button(root, text="7", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click(7))
btn7.grid(row=1, column=0)

btn8 = Button(root, text="8", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click(8))
btn8.grid(row=1, column=1)

btn9 = Button(root, text="9", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click(9))
btn9.grid(row=1, column=2)

btnadd = Button(root, text="+", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click("+"))
btnadd.grid(row=1, column=3)

btn_c = Button(root, text="C", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=btn_clear)
btn_c.grid(row=1, column=4)

# Row 2 buttons
btn4 = Button(root, text="4", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click(4))
btn4.grid(row=2, column=0)

btn5 = Button(root, text="5", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click(5))
btn5.grid(row=2, column=1)

btn6 = Button(root, text="6", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click(6))
btn6.grid(row=2, column=2)

btnsub = Button(root, text="-", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click("-"))
btnsub.grid(row=2, column=3)

btn_percent = Button(root, text="%", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click("%"))
btn_percent.grid(row=2, column=4)

# Row 3 buttons
btn1 = Button(root, text="1", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click(1))
btn1.grid(row=3, column=0)

btn2 = Button(root, text="2", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click(2))
btn2.grid(row=3, column=1)

btn3 = Button(root, text="3", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click(3))
btn3.grid(row=3, column=2)

btnmul = Button(root, text="", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click(""))
btnmul.grid(row=3, column=3)

btn_power = Button(root, text="^", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click("**"))
btn_power.grid(row=3, column=4)

# Row 4 buttons
btn0 = Button(root, text="0", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click(0))
btn0.grid(row=4, column=0)

btnpoint = Button(root, text=".", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click("."))
btnpoint.grid(row=4, column=1)

btn_root = Button(root, text="√", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click("√"))
btn_root.grid(row=4, column=2)

btndiv = Button(root, text="/", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=lambda: btn_Click("/"))
btndiv.grid(row=4, column=3)

btnequl = Button(root, text="=", font=("ariel", 12, "bold"), bd=12, height=2, width=6, command=btn_equal)
btnequl.grid(row=4, column=4)

root.mainloop()